is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieBox
build_property.RootNamespace = MovieBox
build_property.ProjectDir = /home/nasandratra/Desktop/MovieBox/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/nasandratra/Desktop/MovieBox
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/nasandratra/Desktop/MovieBox/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Pages/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Pages/Movies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW92aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Pages/Signin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnbmluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7sg1pn5p3s

[/home/nasandratra/Desktop/MovieBox/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5xponspa8l

[/home/nasandratra/Desktop/MovieBox/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/nasandratra/Desktop/MovieBox/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
